# 2023-four-tter-SolutionChallenge

./: README.md
folder-client/: README.md  pubspec.yaml
folder-client/android/app/: build.gradle  google-services.json
folder-client/ios/Runner.xcodeproj/: project.pbxproj
folder-client/lib/: firebase_options.dart  main.dart
folder-client/linux/: CMakeLists.txt  my_application.cc
folder-client/test/: widget_test.dart
folder-client/web/: index.html  manifest.json
folder-client/windows/: CMakeLists.txt
folder-ml/: KoBertTokenizer.py  main.py  requirements.txt  sentiment_prediction.py
folder-server/: build.gradle  settings.gradle
folder-server/src/main/java/com/gdsc/forder/: ForderApplication.java
folder-server/src/main/java/com/gdsc/forder/config/: QuerydslConfig.java  SecurityConfig.java  TomcatWebServerConfig.java  WebConfig.java
folder-server/src/main/java/com/gdsc/forder/controller/: AlarmController.java  AuthController.java  FCMController.java  MainController.java  UserController.java
folder-server/src/main/java/com/gdsc/forder/domain/: Alarm.java  Calendar.java  Fill.java  Role.java  User.java  UserDetailImpl.java  UserFamily.java  UserFill.java
folder-server/src/main/java/com/gdsc/forder/dto/: AddCalendarDTO.java  AddFamilyDTO.java  AddFillDTO.java  EditFillDTO.java  GetCalendarDTO.java  GetFillDTO.java  GetReqFamilyDTO.java  JoinUserDTO.java  LoginResponse.java  LoginUserDTO.java  PushNotificationDTO.java  PushNotificationResponse.java  SignInDTO.java  UserDTO.java
folder-server/src/main/java/com/gdsc/forder/filter/: JwtAuthenticationFilter.java
folder-server/src/main/java/com/gdsc/forder/provider/: JwtTokenProvider.java
folder-server/src/main/java/com/gdsc/forder/repository/: AlarmRepository.java  CalendarRepository.java  FillRepository.java  FillRepositoryCustom.java  FillRepositoryImpl.java  UserFamilyRepository.java  UserFillRepository.java  UserFillRepositoryCustom.java  UserFillRepositoryImpl.java  UserRepository.java
folder-server/src/main/java/com/gdsc/forder/service/: CustomUserDetailService.java  FCMInitializer.java  FCMService.java  NotificationParameter.java  OldService.java  PushNotificationService.java  UserService.java
folder-server/src/test/java/com/gdsc/forder/: ForderApplicationTests.java
(+24 files in other folders)
